<!DOCTYPE html>
<html>
    <head>
        <title>🥺🥺🥺😭😭😭😭</title>
    </head>
    <body>
   <h1>about my girlfriend</h1> 
   <ul>
       <li>she lied 🥺</li>
       <h4>not only lied</h4>
       <li>she cheates🥺</li>
       <h4>not only cheats</h4>
       <li>she pretends🥺</li>
       <h4>not only pretends
       <li>she's not romantic🥺</li>
       <h4>not only that</h4>
       <li>she got many concubines🥺</li>
       <h3>if this are the only problem it would have been better <h2>but</h2>🥺🥺🥺</h3>
       <li><h1 class="nn">she act innocent innocent that she never does anything 😭😭😭😭😭😭😭😭</h1></li>
   </ul>
   <style>
       body {
    color:blue;
    background-color:black;
}
body{
    background-color:#252525;
}
h1{
    text-align:center;
    color:white;
}
* {
    margin: 0;
    padding: 0;
    
    
    font-family: 'Nixie One', cursive;
}


:root {
    --text-shadow:
    0 0 10px #b6dcff,
    0 0 24px #70baff,
    -4px 2px 8px #70baff,
    4px 2px 8px #70baff,
    0 -8px 50px #2495ff,
    0 8px 50px #2495ff
}

body::before {
    content: "";

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

h3{
    font-size: 38px;
    color: #e9f4ff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-shadow: var(--text-shadow);
    animation: blink 1s infinite;
    
}

.broken {
    animation: broken 1s ease-in infinite;
}

.bro {
    animation: broken2 1s linear infinite;
}
.broken2{
    animation:bro 1s linear infinite ;
}
.br{
    animation:br 1s linear infinite ;
}



@keyframes blink {
    from {
        opacity: 1;
    }

    15% {
        opacity: 0.8;
    }
    25% {
        opacity: 1;
    }
    35% {
        opacity: 0.85;
    }
    38% {
        opacity: 0.5;
    }
    40% {
        opacity: 0.96;
    }
    55% {
        opacity: 0.9;
    }
    70% {
        opacity: 1;
    }
    72% {
        opacity: 0.65;
    }
    90% {
        opacity: 0.93;
    }
    to {
        opacity: 1;
    }
}



@keyframes broken {
     0%,
    14%,
    16%,
    19%,
    26%,
    49%,
    51%,
    100%{
        text-shadow: var(--text-shadow);
        color: #e9f4ff;
    }

    15%,
    20%,
    50% {
        color: #3f6486;
        text-shadow: none;
        }
}
@keyframes br{
     0%,
    14%,
    16%,
    19%,
    26%,
    49%,
    51%,
    100%{
        text-shadow: var(--text-shadow);
        color: #e9f4ff;
    }

    15%,
    20%,
    50% {
        color: #3f6486;
        text-shadow: none;
        }
}
@keyframes bro {
     0%,
    14%,
    16%,
    19%,
    26%,
    49%,
    51%,
    100%{
        text-shadow: var(--text-shadow);
        color: #e9f4ff;
    }

    15%,
    20%,
    50% {
        color: #3f6486;
        text-shadow: none;
        }
}

@keyframes broken2 {
    0%,
    14%,
    16%,
    19%,
    26%,
    49%,
    51%,
    100%{
        text-shadow: var(--text-shadow);
        color: #e9f4ff;
    }

    15%,
    20%,
    50% {
        color: #3f6486;
        text-shadow: none;
    }
}


h1{
    text-align:center;
    text-transform:capitalize ;
    font-size:80px;
}
.nn{
    font-size:40px;
}
ul{
    text-transform:capitalize ;
    list-style-image:😭;
}
   </style>
   <script>
       var n = prompt("enter your name");

function a(){
    alert("Hi  " +n);
    alert("check my CSS code ");
    alert("please comment on how to do the list-style-type");
}
setInterval(a, 10000)

 <h1 ><span class="broken">S</span><span class="bro">KY</span><span class="broken2">LO</span><span class="br">RD</span>
    <span class="broken">1</span></h1>  
   </script>
    </body>
</html>
