<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body id="bb" class="back">
    
          <h1 id="hh">welcome to the programmer zone<br /> together we move
          </h1>
      </div> 
      <div>
          <h1>
              <a href="https://chat.whatsapp.com/IVvrrF9Wq7OHWk5x4XNk9K">click to join the group
          </h1>
<a href="https://www.facebook.com/sky.saint.739">add up on Facebook</a>
          <style>
              body {
    background-color:red;
}
#hh{
    font-size:200px;
    text-transform:capitalize ;
    text-align:left;
}
a{
test-align:left;
}
.back{
    background-color:black;
    color:white;
    width:120px;
    animation-delay:0s;
    animation-direction:reverse;
    animation-iteration-count:infinite ;
    animation-timing-function:ease-in;
    animation-duration:1s;
    animation-name:backgr;
}
@keyframes backgr{
    10%{background-color:blue;color:red;}
    20%{background-color:red;color:blue;}
    30%{background-color:yellow;color:red;}
    40%{background-color:red;color:yellow;}
    50%{background-color:gold;color:diamond;}
    60%{background-color:diamond;color:gold;}
    70%{background-color:blue;color:blue;}
    80%{background-color:blue;color:black;}
    900%{background-color:red;color:red;}
    100%{background-color:red;color:black;}
}
  
          </style>
          <script>
              
alert("@skylord");
var name = prompt("whats ur name");
var m=prompt("Hi "+name+", are you a programmer?, answer yes or no")
var n="no"
if(n===m){
    alert("ok....but you can be, scroll up to be!")
}
else{
    alert("we good to go bruh, lets work together!!")
}
          </script>
    </body>
</html>
