<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>

  <h2>About you <br><span id="th"></span> </h2>
       
        <ul>
       <li>you lied 🥺</li>
       <h4>not only lied</h4>
       <li>you cheates🥺</li>
       <h4>not only cheats</h4>
       <li>you pretends🥺</li>
       <h4>not only pretends</h4>
       <li>you are not romantic🥺</li>
       <h4>not only that</h4>
       <li>you got many concubines🥺</li>
       <h3>if this are the only problem it would have been better</h3>
       </ul>
       <h1 id="but">but🥺🥺🥺</h1>
       <div><h1 class="nn">you act innocent innocent that you never does anything 😭😭😭😭😭😭😭😭</h1></div>
<br />
<br />
<br />
<br />

    
    <style>
body {
    color:blue;
    background-color:black;
}
div, #but{
    text-align:center;
    color:red;
    font-size:100px;
}
ul{
    font-size:50px;
}
h2{
    font-size:70px;
    text-align:center;
    margin-top:0px;
}
h3{
    font-size:30px;
    color:white;
}



#th{
    font-size: 50px;
    color: blue;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 10px;
    animation: blink 5s infinite;
    
}




@keyframes blink {
    from {
        color:blue;
    }

    15% {
        color:red;
    }
    25% {
        color:yellow;
    }
    35% {
        color:brown;
    }
    38% {
        color:pink;
    }
    40% {
        color:orange;
    }
    55% {
        color:sliver;
    }
    70% {
        color:gold;
    }
    72% {
        color:diamond;
    }
    90% {
        color:grewn;
    }
    to {
        color:black;
    }
}




}




   </style>
   
    
       <script>
       var a=document.getElementById("th")
           a.innerHTML=(prompt("your name dear"))
       var name = (prompt("whats ur name?"))
   if (name =="temi"){
       alert("my love");
   }
   else if (name =="taofeekat"){
       alert("i love you");
   }
   else if (name =="olayiwola olawunmi taofeekat"){
       alert("why writing full name love")
   }
   else{alert("hi friend!")}
       
       </script>
</body>
</html>
